USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   12748   2156 SyS_epoll_wait      0 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root             6     2       0      0 msm_mpm_work_fn     0 D [kworker/u8:0]
root             7     2       0      0 rcu_gp_kthread      0 S [rcu_preempt]
root             8     2       0      0 rcu_gp_kthread      0 S [rcu_sched]
root             9     2       0      0 rcu_gp_kthread      0 S [rcu_bh]
root            10     2       0      0 smpboot_thread_fn   0 S [rcuc/0]
root            11     2       0      0 rcu_boost_kthread   0 S [rcub/0]
root            12     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            13     2       0      0 smpboot_thread_fn   0 S [watchdog/0]
root            14     2       0      0 smpboot_thread_fn   0 S [watchdog/1]
root            15     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            16     2       0      0 smpboot_thread_fn   0 S [rcuc/1]
root            17     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            19     2       0      0 worker_thread       0 S [kworker/1:0H]
root            20     2       0      0 smpboot_thread_fn   0 S [watchdog/2]
root            21     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            22     2       0      0 smpboot_thread_fn   0 S [rcuc/2]
root            23     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            24     2       0      0 worker_thread       0 S [kworker/2:0]
root            25     2       0      0 worker_thread       0 S [kworker/2:0H]
root            26     2       0      0 smpboot_thread_fn   0 S [watchdog/3]
root            27     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            28     2       0      0 smpboot_thread_fn   0 S [rcuc/3]
root            29     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            30     2       0      0 worker_thread       0 S [kworker/3:0]
root            31     2       0      0 worker_thread       0 S [kworker/3:0H]
root            32     2       0      0 rescuer_thread      0 S [khelper]
root            33     2       0      0 rescuer_thread      0 S [netns]
root            34     2       0      0 rescuer_thread      0 S [perf]
root            35     2       0      0 rescuer_thread      0 S [smd_channel_clo]
root            36     2       0      0 kthread_worker_fn   0 S [dsps_smd_trans_]
root            37     2       0      0 kthread_worker_fn   0 S [lpass_smd_trans]
root            38     2       0      0 kthread_worker_fn   0 S [mpss_smd_trans_]
root            39     2       0      0 kthread_worker_fn   0 S [wcnss_smd_trans]
root            40     2       0      0 kthread_worker_fn   0 S [rpm_smd_trans_g]
root            41     2       0      0 watchdog_kthread    0 S [msm_watchdog]
root            42     2       0      0 worker_thread       0 S [kworker/0:1]
root            43     2       0      0 rescuer_thread      0 S [rpm_requests]
root            44     2       0      0 kthread_worker_fn   0 S [smem_native_mps]
root            45     2       0      0 kthread_worker_fn   0 S [mpss_smem_glink]
root            46     2       0      0 kthread_worker_fn   0 S [smem_native_lpa]
root            47     2       0      0 kthread_worker_fn   0 S [lpass_smem_glin]
root            48     2       0      0 kthread_worker_fn   0 S [smem_native_dsp]
root            49     2       0      0 kthread_worker_fn   0 S [dsps_smem_glink]
root            50     2       0      0 kthread_worker_fn   0 S [smem_native_rpm]
root            51     2       0      0 kthread_worker_fn   0 S [rpm_smem_glink_]
root            53     2       0      0 diag_socket_read    0 S [kworker/u8:1]
root            54     2       0      0 rescuer_thread      0 S [deferwq]
root            55     2       0      0 irq_thread          0 S [irq/260-cpr3]
root            56     2       0      0 irq_thread          0 S [irq/261-cpr3_ce]
root            57     2       0      0 irq_thread          0 S [irq/262-cpr3]
root            58     2       0      0 rescuer_thread      0 S [mpm]
root            59     2       0      0 diag_socket_read    0 S [kworker/u8:2]
root            73     2       0      0 watchdog            0 S [khungtaskd]
root            74     2       0      0 rescuer_thread      0 S [writeback]
root            75     2       0      0 rescuer_thread      0 S [crypto]
root            76     2       0      0 rescuer_thread      0 S [bioset]
root            77     2       0      0 rescuer_thread      0 S [kblockd]
root            78     2       0      0 ion_heap_deferred_free 0 S [system]
root            79     2       0      0 rescuer_thread      0 S [ipa_power_mgmt]
root            80     2       0      0 rescuer_thread      0 S [sps_ipa_power_m]
root            81     2       0      0 worker_thread       0 S [kworker/u9:0]
root            82     2       0      0 rescuer_thread      0 S [ipawq14]
root            83     2       0      0 rescuer_thread      0 S [iparepwq14]
root            84     2       0      0 worker_thread       0 S [kworker/u9:1]
root            85     2       0      0 rescuer_thread      0 S [ipawq47]
root            86     2       0      0 rescuer_thread      0 S [iparepwq47]
root            87     2       0      0 rescuer_thread      0 S [ipawq13]
root            88     2       0      0 rescuer_thread      0 S [iparepwq13]
root            89     2       0      0 rescuer_thread      0 S [ipa_rm_wq]
root            90     2       0      0 rescuer_thread      0 S [ipa_interrupt_w]
root            91     2       0      0 rescuer_thread      0 S [ipa_holb_wq]
root            92     2       0      0 irq_thread          0 S [irq/281-arm-smm]
root            93     2       0      0 irq_thread          0 S [irq/285-arm-smm]
root            94     2       0      0 irq_thread          0 S [irq/288-arm-smm]
root            95     2       0      0 irq_thread          0 S [irq/291-arm-smm]
root            96     2       0      0 irq_thread          0 S [irq/299-arm-smm]
root            97     2       0      0 irq_thread          0 S [irq/302-arm-smm]
root            98     2       0      0 irq_thread          0 S [irq/305-arm-smm]
root            99     2       0      0 irq_thread          0 S [irq/309-arm-smm]
root           100     2       0      0 irq_thread          0 S [irq/322-arm-smm]
root           101     2       0      0 irq_thread          0 S [irq/330-arm-smm]
root           102     2       0      0 irq_thread          0 S [irq/335-arm-smm]
root           103     2       0      0 rescuer_thread      0 S [devfreq_wq]
root           104     2       0      0 rescuer_thread      0 S [governor_msm_ad]
root           105     2       0      0 rescuer_thread      0 S [cfg80211]
root           106     2       0      0 irq_thread          0 S [irq/186-bcl_vba]
root           107     2       0      0 irq_thread          0 S [irq/185-bcl_iba]
root           130     2       0      0 rescuer_thread      0 S [power_off_alarm]
root           131     2       0      0 kswapd              0 S [kswapd0]
root           132     2       0      0 fsnotify_mark_destroy 0 S [fsnotify_mark]
root           133     2       0      0 ecryptfs_threadfn   0 S [ecryptfs-kthrea]
root           155     2       0      0 rescuer_thread      0 S [ad_calc_wq]
root           156     2       0      0 kthread_worker_fn   0 S [rot_thread_0]
root           157     2       0      0 kthread_worker_fn   0 S [rot_thread_1]
root           158     2       0      0 dsi_event_thread    0 D [mdss_dsi_event]
root           159     2       0      0 rescuer_thread      0 S [mdss_dsi_dba]
root           160     2       0      0 rescuer_thread      0 S [hdmi_tx_workq]
root           161     2       0      0 kthread_worker_fn   0 S [vsync_retire_wo]
root           162     2       0      0 kthread_worker_fn   0 S [hdcp_tz_lib]
root           163     2       0      0 kthread_worker_fn   0 S [hdmi_hdcp2p2]
root           164     2       0      0 rescuer_thread      0 S [glink_ssr_wq]
root           165     2       0      0 rescuer_thread      0 S [glink_lbsrv]
root           166     2       0      0 rescuer_thread      0 S [glink_xprt_wq]
root           167     2       0      0 rescuer_thread      0 S [IPCRTR_mpss_smd]
root           168     2       0      0 rescuer_thread      0 S [IPCRTR_lpass_sm]
root           169     2       0      0 rescuer_thread      0 S [IPCRTR]
root           170     2       0      0 rescuer_thread      0 S [IPCRTR_dsps_smd]
root           171     2       0      0 rescuer_thread      0 S [IPCRTR]
root           172     2       0      0 rescuer_thread      0 S [IPCRTR]
root           173     2       0      0 rescuer_thread      0 S [apr_driver]
root           175     2       0      0 rescuer_thread      0 S [mem_share_svc]
root           176     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           177     2       0      0 rescuer_thread      0 S [msm_ipc_router]
root           178     2       0      0 rescuer_thread      0 S [glink_pkt_wq]
root           179     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           180     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           181     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           182     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           183     2       0      0 rescuer_thread      0 S [k_hsuart]
root           184     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           185     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           186     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           187     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           188     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           189     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           190     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           191     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           192     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           193     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           194     2       0      0 add_hwgenerator_randomness 0 S [hwrng]
root           196     2       0      0 rescuer_thread      0 S [diag_real_time_]
root           197     2       0      0 rescuer_thread      0 S [diag_wq]
root           198     2       0      0 rescuer_thread      0 S [DIAG_USB_diag]
root           199     2       0      0 rescuer_thread      0 S [diag_cntl_wq]
root           200     2       0      0 rescuer_thread      0 S [diag_dci_wq]
root           201     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           202     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           203     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           204     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           205     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           206     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           207     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           208     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           209     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           210     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           211     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           212     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           213     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           214     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           215     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           216     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           217     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           218     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           219     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           220     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           221     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           222     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           223     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           224     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           225     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           226     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           227     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           228     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           229     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           230     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           231     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           232     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           233     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           234     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           235     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           236     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           237     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           238     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           239     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           240     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           241     2       0      0 rescuer_thread      0 S [DIAG_CNTL_SOCKE]
root           242     2       0      0 rescuer_thread      0 S [kgsl-workqueue]
root           243     2       0      0 rescuer_thread      0 S [kgsl-mementry]
root           244     2       0      0 kthread_worker_fn   0 S [kgsl_worker_thr]
root           245     2       0      0 rescuer_thread      0 S [kgsl-events]
root           246     2       0      0 rescuer_thread      0 S [kgsl_devfreq_wq]
root           247     2       0      0 irq_thread          0 S [irq/441-soc:fp_]
root           248     2       0      0 rescuer_thread      0 S [memory_wq]
root           249     2       0      0 rescuer_thread      0 S [qcrypto_seq_res]
root           270     2       0      0 scsi_error_handler  0 S [scsi_eh_0]
root           271     2       0      0 rescuer_thread      0 S [scsi_tmf_0]
root           272     2       0      0 rescuer_thread      0 S [ufs_pm_qos_0]
root           273     2       0      0 rescuer_thread      0 S [ufs_clkscaling_]
root           274     2       0      0 kthread_worker_fn   0 S [spi0]
root           275     2       0      0 kthread_worker_fn   0 S [spi6]
root           279     2       0      0 rescuer_thread      0 S [bond0]
root           280     2       0      0 rescuer_thread      0 S [usbnet]
root           281     2       0      0 rescuer_thread      0 S [sharedmem_qmi_w]
root           282     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           287     2       0      0 rescuer_thread      0 S [k_gserial]
root           288     2       0      0 rescuer_thread      0 S [k_ipa_usb]
root           289     2       0      0 rescuer_thread      0 S [uether]
root           290     2       0      0 rescuer_thread      0 S [k_gbridge]
root           291     2       0      0 rescuer_thread      0 S [9-0022]
root           292     2       0      0 rescuer_thread      0 S [9-0022]
root           293     2       0      0 irq_thread          0 S [irq/479-fsc_int]
root           294     2       0      0 irq_thread          0 S [irq/480-synapti]
root           295     2       0      0 rescuer_thread      0 S [dsx_rebuild_wor]
root           296     2       0      0 rescuer_thread      0 S [dsx_exp_workque]
root           297     2       0      0 irq_thread          0 S [irq/417-vl53l0_]
root           301     2       0      0 diag_socket_read    0 S [kworker/u8:8]
root           302     2       0      0 rescuer_thread      0 S [msm_vidc_worker]
root           303     2       0      0 rescuer_thread      0 S [pm_workerq_venu]
root           304     2       0      0 irq_thread          0 S [irq/292-arm-smm]
root           305     2       0      0 irq_thread          0 S [irq/293-arm-smm]
root           306     2       0      0 irq_thread          0 S [irq/294-arm-smm]
root           307     2       0      0 irq_thread          0 S [irq/295-arm-smm]
root           309     2       0      0 rescuer_thread      0 S [msm_cci_wq]
root           310     2       0      0 rescuer_thread      0 S [msm_cci_wq]
root           311     2       0      0 rescuer_thread      0 S [msm_cpp_workque]
root           312     2       0      0 irq_thread          0 S [irq/223-full-so]
root           313     2       0      0 irq_thread          0 S [irq/225-delta-s]
root           314     2       0      0 irq_thread          0 S [irq/229-soft-co]
root           315     2       0      0 irq_thread          0 S [irq/230-soft-ho]
root           316     2       0      0 irq_thread          0 S [irq/235-batt-mi]
root           317     2       0      0 rescuer_thread      0 S [batt_timer]
root           318     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           319     2       0      0 rescuer_thread      0 S [HTC_BATTERY_FB]
root           320     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           321     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           322     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           323     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           324     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           325     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           326     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           327     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           328     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           329     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           330     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           331     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           332     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           333     2       0      0 irq_thread          0 S [irq/244-tsens_i]
root           334     2       0      0 irq_thread          0 S [irq/245-tsens_c]
root           335     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           336     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           337     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           338     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           339     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           340     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           341     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           342     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           343     2       0      0 irq_thread          0 S [irq/352-tsens_i]
root           344     2       0      0 irq_thread          0 S [irq/353-tsens_c]
root           345     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           346     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           347     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           348     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           349     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           350     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           351     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           352     2       0      0 rescuer_thread      0 S [dm_bufio_cache]
root           353     2       0      0 cpufreq_interactive_speedchange_task 0 S [cfinteractive]
root           354     2       0      0 rescuer_thread      0 S [binder]
root           355     2       0      0 irq_thread          0 S [irq/478-nanohub]
root           356     2       0      0 irq_thread          0 S [irq/472-nanohub]
root           357     2       0      0 nanohub_kthread     0 S [nanohub]
root           358     2       0      0 rescuer_thread      0 S [fwu_workqueue]
root           359     2       0      0 irq_thread          0 S [irq/239-qpnp_sc]
root           360     2       0      0 irq_thread          0 S [irq/10-spdm_bw_]
root           361     2       0      0 rescuer_thread      0 S [ipv6_addrconf]
root           362     2       0      0 irq_thread          0 S [irq/670-adsp]
root           363     2       0      0 rescuer_thread      0 S [sysmon_wq]
root           364     2       0      0 rescuer_thread      0 S [qmi_svc_event_w]
root           365     2       0      0 rescuer_thread      0 S [adsp]
root           366     2       0      0 rescuer_thread      0 S [sys_mon]
root           367     2       0      0 irq_thread          0 S [irq/702-slpi]
root           368     2       0      0 rescuer_thread      0 S [slpi]
root           369     2       0      0 rescuer_thread      0 S [sys_mon]
root           370     2       0      0 irq_thread          0 S [irq/638-modem]
root           371     2       0      0 irq_thread          0 S [irq/171-hs_phy_]
root           372     2       0      0 irq_thread          0 S [irq/172-ss_phy_]
root           373     2       0      0 irq_thread          0 S [irq/173-msm_dwc]
root           375     2       0      0 rescuer_thread      0 S [usb_bam_wq]
root           377     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           378     2       0      0 irq_thread          0 S [irq/190-chg-err]
root           379     2       0      0 irq_thread          0 S [irq/196-chg-tap]
root           380     2       0      0 irq_thread          0 S [irq/197-chg-tcc]
root           381     2       0      0 irq_thread          0 S [irq/195-chg-rec]
root           382     2       0      0 irq_thread          0 S [irq/194-chg-p2f]
root           383     2       0      0 irq_thread          0 S [irq/198-batt-ho]
root           384     2       0      0 irq_thread          0 S [irq/199-batt-wa]
root           385     2       0      0 irq_thread          0 S [irq/201-batt-co]
root           386     2       0      0 irq_thread          0 S [irq/200-batt-co]
root           387     2       0      0 irq_thread          0 S [irq/204-batt-mi]
root           388     2       0      0 irq_thread          0 S [irq/203-batt-lo]
root           389     2       0      0 irq_thread          0 S [irq/206-usbin-u]
root           390     2       0      0 irq_thread          0 S [irq/207-usbin-o]
root           391     2       0      0 irq_thread          0 S [irq/208-usbin-s]
root           392     2       0      0 irq_thread          0 S [irq/211-aicl-do]
root           393     2       0      0 irq_thread          0 S [irq/209-otg-fai]
root           394     2       0      0 irq_thread          0 S [irq/210-otg-oc]
root           395     2       0      0 irq_thread          0 S [irq/212-usbid-c]
root           396     2       0      0 irq_thread          0 S [irq/213-dcin-uv]
root           397     2       0      0 irq_thread          0 S [irq/215-power-o]
root           398     2       0      0 irq_thread          0 S [irq/216-temp-sh]
root           399     2       0      0 irq_thread          0 S [irq/217-wdog-ti]
root           412     2       0      0 rescuer_thread      0 S [rq_stats]
root           413     2       0      0 rescuer_thread      0 S [FILE_FREE]
root           414     2       0      0 irq_thread          0 S [irq/310-arm-smm]
root           415     2       0      0 irq_thread          0 S [irq/311-arm-smm]
root           416     2       0      0 irq_thread          0 S [irq/312-arm-smm]
root           417     2       0      0 irq_thread          0 S [irq/313-arm-smm]
root           418     2       0      0 irq_thread          0 S [irq/314-arm-smm]
root           419     2       0      0 irq_thread          0 S [irq/315-arm-smm]
root           420     2       0      0 irq_thread          0 S [irq/316-arm-smm]
root           421     2       0      0 irq_thread          0 S [irq/317-arm-smm]
root           422     2       0      0 rescuer_thread      0 S [sb-1]
root           423     2       0      0 ngd_slim_rx_msgq_thread 0 D [ngd_rx_thread1]
root           424     2       0      0 ngd_notify_slaves   0 D [ngd_notify_sl1]
root           425     2       0      0 rescuer_thread      0 S [k_bam_data]
root           426     2       0      0 rescuer_thread      0 S [f_mtp]
root           427     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           428     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           429     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           430     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           431     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           432     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           433     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           434     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           435     2       0      0 irq_thread          0 S [irq/259-lmh-int]
root           436     2       0      0 rescuer_thread      0 S [pmi8994_wq]
root           438     2       0      0 rescuer_thread      0 S [ipa_A7_svc]
root           439     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           440     2       0      0 rescuer_thread      0 S [clnt_req]
root           441     2       0      0 rescuer_thread      0 S [clnt_resp]
root           442     2       0      0 rescuer_thread      0 S [clnt_req]
root           444     2       0      0 worker_thread       0 S [kworker/2:1H]
root           445     2       0      0 kjournald2          0 S [jbd2/sda34-8]
root           446     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           447     2       0      0 worker_thread       0 S [kworker/3:1H]
root           451     1   14380   4072 unix_stream_recvmsg 0 S magiskinit
root           452     2       0      0 kjournald2          0 S [jbd2/sda32-8]
root           453     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           454     2       0      0 kjournald2          0 S [jbd2/sdd3-8]
root           455     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           456     2       0      0 worker_thread       0 S [kworker/0:1H]
root           457     1    6092   1340 poll_schedule_timeout 0 S ueventd
root           463     2       0      0 worker_thread       0 S [kworker/1:1H]
system         464     1   11228   1988 do_wait             0 S qseecomd
system         466     1   14328   3912 SyS_epoll_wait      0 S hwservicemanager
logd           467     1   19160   3948 sigsuspend          0 S logd
system         468     1   10480   2352 binder_wait_for_work 0 S servicemanager
system         469     1   10276   2104 binder_wait_for_work 0 S vndservicemanager
root           475     2       0      0 kauditd_thread      0 S [kauditd]
root           477     1   24252   1632 __skb_recv_datagram 0 S magisk_daemon
root           480   477    9268   2016 __skb_recv_datagram 0 S logcat
system         482   464   21340   1476 sigsuspend          0 S qseecomd
root           493     1   12188   2568 binder_wait_for_work 0 S android.hardware.boot@1.0-service
system         494     1   13956   3352 binder_wait_for_work 0 S android.hardware.keymaster@3.0-service
system         496     1   69208  22016 SyS_epoll_wait      0 S surfaceflinger
system         498     1   30040   7224 binder_wait_for_work 0 S android.hardware.graphics.composer@2.1-service
system         499     1   16300   2572 binder_wait_for_work 0 S android.hardware.configstore@1.0-service
system         500     1   17692   2976 binder_wait_for_work 0 S android.hardware.graphics.allocator@2.0-service
root           506     2       0      0 worker_thread       0 S [kworker/0:3]
root           532     2       0      0 irq_thread          0 S [irq/286-arm-smm]
root           534     2       0      0 irq_thread          0 S [irq/287-arm-smm]
root           551     2       0      0 kjournald2          0 S [jbd2/sda35-8]
root           552     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
system         559     1   19268   2376 futex_wait_queue_me 0 S time_daemon
root           562     1   21276   4256 sigsuspend          0 S vold
root           579     2       0      0 worker_thread       0 S [kworker/0:2H]
root           585     2       0      0 rescuer_thread      0 S [dsps_IPCRTR]
root           586     2       0      0 rescuer_thread      0 S [lpass_IPCRTR]
root           587     2       0      0 rescuer_thread      0 S [LOOPBACK]
root           595     2       0      0 irq_thread          0 S [irq/318-arm-smm]
root           598     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           600     2       0      0 kthread_worker_fn   0 S [msm_slim_qmi_cl]
root           601     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           602     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           603     2       0      0 irq_thread          0 S [irq/409-wcd9xxx]
root           605     2       0      0 worker_thread       0 S [kworker/3:2]
root           606     2       0      0 rescuer_thread      0 S [tfa98xx]
root           628     2       0      0 irq_thread          0 S [irq/300-arm-smm]
root           629     2       0      0 irq_thread          0 S [irq/303-arm-smm]
root           630     2       0      0 irq_thread          0 S [irq/301-arm-smm]
root           631     2       0      0 irq_thread          0 S [irq/304-arm-smm]
root           639     2       0      0 loop_thread         0 S [loop0]
root           640     2       0      0 kjournald2          0 S [jbd2/loop0-8]
root           641     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           647     1   30780   4096 binder_wait_for_work 0 S netd
root           651     1 4217712  70372 poll_schedule_timeout 0 S zygote64
root           652     1 1555344  62952 poll_schedule_timeout 0 S zygote
root           653   647    9484   2112 pipe_wait           0 S iptables-restore
root           654   647    9500   2188 pipe_wait           0 S ip6tables-restore
system         657     1   11984   2456 binder_wait_for_work 0 S android.hidl.allocator@1.0-service
system         658     1   19900   3560 binder_wait_for_work 0 S vr_hwc
audioserver    659     1   24164   8424 binder_wait_for_work 0 S android.hardware.audio@2.0-service
bluetooth      660     1   17652   2676 binder_wait_for_work 0 S android.hardware.bluetooth@1.0-service
cameraserver   661     1   99224  28404 binder_wait_for_work 0 S android.hardware.camera.provider@2.4-service
media          662     1    8892   2360 binder_wait_for_work 0 S android.hardware.cas@1.0-service
system         674     1   16348   2652 binder_wait_for_work 0 S android.hardware.contexthub@1.0-service
media          676     1   10364   3392 binder_wait_for_work 0 S android.hardware.drm@1.0-service
media          677     1   10964   3224 binder_wait_for_work 0 S android.hardware.drm@1.0-service.widevine
system         678     1   12008   2460 binder_wait_for_work 0 S android.hardware.dumpstate@1.0-service.marlin
system         679     1   12244   2552 binder_wait_for_work 0 S android.hardware.gatekeeper@1.0-service
gps            680     1   36512   7392 binder_wait_for_work 0 S android.hardware.gnss@1.0-service
system         681     1   12032   2536 binder_wait_for_work 0 S android.hardware.light@2.0-service
system         682     1   12024   2584 binder_wait_for_work 0 S android.hardware.memtrack@1.0-service
nfc            683     1   19788   2848 binder_wait_for_work 0 S android.hardware.nfc@1.0-service
system         684     1   12124   2652 binder_wait_for_work 0 S android.hardware.power@1.1-service.marlin
system         685     1 2123104   5160 futex_wait_queue_me 0 S android.hardware.sensors@1.0-service
system         686     1   15400   2736 binder_wait_for_work 0 S android.hardware.usb@1.1-service.marlin
system         687     1   12008   2456 binder_wait_for_work 0 S android.hardware.vibrator@1.0-service.marlin
system         688     1   11996   2508 binder_wait_for_work 0 S android.hardware.vr@1.0-service
wifi           689     1   17312   4068 binder_wait_for_work 0 S android.hardware.wifi@1.0-service
root           690     1   13352   2908 SyS_epoll_wait      0 S healthd
system         691     1   13420   3532 SyS_epoll_wait      0 S bufferhubd
root           692     1    9212   1812 SyS_epoll_wait      0 S lmkd
system         693     1   10656   2328 SyS_epoll_wait      0 S performanced
root           694     1   17944   2988 binder_wait_for_work 0 S thermalserviced
system         695     1   14872   2068 binder_wait_for_work 0 S virtual_touchpad
system         696     1   22932   2500 do_sigtimedwait     0 S pm-service
nobody         698     1   18484   1820 poll_schedule_timeout 0 S rmt_storage
root           699     1    9968   1700 poll_schedule_timeout 0 S msm_irqbalance
root           700     2       0      0 cpufreq_sched_thread 0 S [kschedfreq:0]
shell          709     1   16044    820 poll_schedule_timeout 0 S adbd
system         710     1   16812   2092 hrtimer_nanosleep   0 S pm-proxy
audioserver    711     1   54608   8788 binder_wait_for_work 0 S audioserver
cameraserver   717     1   22380   7036 binder_wait_for_work 0 S cameraserver
drm            718     1   17460   6164 binder_wait_for_work 0 S drmserver
root           719     1   20768   3856 binder_wait_for_work 0 S installd
keystore       720     1   19144   4144 binder_wait_for_work 0 S keystore
media          722     1   10480   3220 binder_wait_for_work 0 S mediadrmserver
mediaex        724     1 2161384  11132 binder_wait_for_work 0 S media.extractor
media          726     1 2128864   6756 binder_wait_for_work 0 S media.metrics
media          727     1   59968   9620 binder_wait_for_work 0 S mediaserver
root           730     1   17104   2484 binder_wait_for_work 0 S storaged
wifi           731     1   15232   3816 SyS_epoll_wait      0 S wificond
mediacodec     733     1   44696   8080 binder_wait_for_work 0 S media.codec
root           734     1  110944   4300 sigsuspend          0 S thermal-engine
media          735     1   13172   1600 poll_schedule_timeout 0 S adsprpcd
system         736     1   11808   2068 poll_schedule_timeout 0 S imsqmidaemon
radio          739     1   13308   1776 futex_wait_queue_me 0 S port-bridge
radio          740     1  105812   5552 __skb_recv_datagram 0 S netmgrd
radio          741     1   87224  13596 binder_wait_for_work 0 S rild
system         743     1   15416   3476 binder_wait_for_work 0 S gatekeeperd
tombstoned     744     1    9060   1520 SyS_epoll_wait      0 S tombstoned
root           745     1   18308   4712 SyS_epoll_wait      0 S update_engine
system         746     1   13340   2472 binder_wait_for_work 0 S android.hardware.biometrics.fingerprint@2.1-service
root           748     1    8488   1372 do_sigtimedwait     0 S nanohub_slpi
system         750     1   21124   3284 SyS_epoll_wait      0 S cnd
system         753     1   17020   2572 poll_schedule_timeout 0 S cnss-daemon
gps            754     1   12924   1884 sigsuspend          0 S loc_launcher
root           762     2       0      0 rescuer_thread      0 S [DS]
system         763     1   15260   2876 poll_schedule_timeout 0 S imsdatadaemon
root           869     2       0      0 do_hotplug          0 S [msm_thermal:hot]
root           870     2       0      0 do_freq_mitigation  0 S [msm_thermal:fre]
root           872     2       0      0 do_thermal_monitor  0 S [msm_thermal:the]
system         881   651 4678204 349944 SyS_epoll_wait      0 S system_server
root           958     2       0      0 rescuer_thread      0 S [SSM_RTR_MODEM_A]
root           959     2       0      0 rescuer_thread      0 S [mpss_IPCRTR]
root           984     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           986     2       0      0 worker_thread       0 S [kworker/u8:9]
root          1001     2       0      0 rescuer_thread      0 S [LOOPBACK]
root          1060     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root          1153     2       0      0 rescuer_thread      0 S [DATA1]
root          1154     2       0      0 rescuer_thread      0 S [DATA2]
root          1155     2       0      0 rescuer_thread      0 S [DATA3]
root          1158     2       0      0 rescuer_thread      0 S [DATA4]
root          1159     2       0      0 rescuer_thread      0 S [DATA11]
gps           1194   754   23144   3212 futex_wait_queue_me 0 S lowi-server
gps           1195   754   31604   5880 poll_schedule_timeout 0 S slim_daemon
gps           1196   754   29424   5956 __skb_recv_datagram 0 S xtra-daemon
bluetooth     1198   651 4343216  54956 SyS_epoll_wait      0 S com.android.bluetooth
root          1223     2       0      0 rescuer_thread      0 S [ipawq48]
root          1225     2       0      0 rescuer_thread      0 S [iparepwq48]
root          1226     2       0      0 wlan_logging_thread 0 S [wlan_logging_th]
root          1227     2       0      0 VosWDThread         0 S [VosWDThread]
root          1228     2       0      0 VosMCThread         0 S [VosMCThread]
root          1229     2       0      0 VosTlshimRxThread   0 S [VosTlshimRxThre]
u0_a92        1244   651 4334316  76916 SyS_epoll_wait      0 S com.google.android.inputmethod.pinyin
u0_a20        1258   651 4392452 123124 SyS_epoll_wait      0 S com.android.systemui
webview_zygote 1333    1 1333212  30032 poll_schedule_timeout 0 S webview_zygote32
u0_a79        1411   651 4330108  61820 SyS_epoll_wait      0 S com.ustwo.lwp
system        1478   651 4296044  40720 SyS_epoll_wait      0 S com.quicinc.cne.CNEService
u0_a120       1492   651 4293540  36632 SyS_epoll_wait      0 S com.qualcomm.qti.telephonyservice
radio         1510   651 4344592  66780 SyS_epoll_wait      0 S com.android.phone
wifi          1618     1   17076   5132 poll_schedule_timeout 0 S wpa_supplicant
bluetooth     1801     1   17412   1748 poll_schedule_timeout 0 S wcnss_filter
root          1932     2       0      0 irq_thread          0 S [irq/19-408000.q]
root          1935     1   16436   1664 futex_wait_queue_me 0 S perfd
u0_a35        1954   651 4412504 108500 SyS_epoll_wait      0 S com.google.android.gms.persistent
u0_a26        1969   651 4346456  45232 SyS_epoll_wait      0 S com.google.android.googlequicksearchbox:interactor
nfc           1984   651 4316472  50672 SyS_epoll_wait      0 S com.android.nfc
radio         1997   651 4293848  41984 SyS_epoll_wait      0 S com.android.ims.rcsservice
radio         2007   651 4299164  38064 SyS_epoll_wait      0 S com.qualcomm.qti.rcsbootstraputil
system        2025   651 4293576  35148 SyS_epoll_wait      0 S com.google.SSRestartDetector
u0_a47        2082   651 4373132 107672 SyS_epoll_wait      0 S com.google.android.apps.nexuslauncher
u0_a35        2100   651 4298056  40964 SyS_epoll_wait      0 S com.google.process.gservices
u0_a70        2115   651 4303604  45036 SyS_epoll_wait      0 S com.google.vr.vrcore
u0_a26        2197   651 4411636  98832 SyS_epoll_wait      0 S com.google.android.googlequicksearchbox:search
u0_a35        2243   651 4518492  98216 SyS_epoll_wait      0 S com.google.android.gms
u0_a69        2791   651 4350952  56580 SyS_epoll_wait      0 S com.google.android.apps.messaging:rcs
u0_a12        2841   651 4344044  54512 SyS_epoll_wait      0 S com.google.android.ims
system        3619   651 4296924  36936 SyS_epoll_wait      0 S com.qualcomm.telephony
radio         3637   651 4293200  35004 SyS_epoll_wait      0 S com.qualcomm.qcrilmsgtunnel
system        3656     1   18424   2632 futex_wait_queue_me 0 S ATFWD-daemon
u0_a122       3770   651 4292028  36272 SyS_epoll_wait      0 S me.twrp.twrpapp
u0_a6         4334   651 4298044  44600 SyS_epoll_wait      0 S com.google.android.apps.gcs
u0_a8         4470   651 4321704 225940 SyS_epoll_wait      0 S com.verizon.mips.services
u0_a49        4730   651 4306720  49424 SyS_epoll_wait      0 S com.google.android.setupwizard
root          4799     2       0      0 worker_thread       0 S [kworker/1:5]
root          4948     2       0      0 worker_thread       0 S [kworker/1:6]
root          4949     2       0      0 worker_thread       0 S [kworker/1:7]
root          5109     2       0      0 worker_thread       0 S [kworker/2:5]
root          5110     2       0      0 worker_thread       0 S [kworker/2:6]
root          5340     2       0      0 worker_thread       0 S [kworker/0:2]
u0_a35        5482   651 4296620  40752 SyS_epoll_wait      0 S com.google.process.gapps
u0_a35        5510   651 4361480  66420 SyS_epoll_wait      0 S com.google.android.gms.unstable
u0_a35        5562   651 4343324  54628 SyS_epoll_wait      0 S com.google.android.gms.feedback
u0_a58        5867   651 4318440  47060 SyS_epoll_wait      0 S com.google.android.dialer
u0_a102       5884   651 4436476  78540 SyS_epoll_wait      0 S com.google.android.youtube
u0_a115       5899   651 4328028  47276 SyS_epoll_wait      0 S com.google.android.apps.photos
u0_a83        6062   652 1670584  46160 SyS_epoll_wait      0 S com.google.android.videos
u0_a17        6173   651 4295860  48124 SyS_epoll_wait      0 S android.process.acore
u0_a57        6207   651 4306336  45984 SyS_epoll_wait      0 S com.google.android.contacts
root          6342     2       0      0 worker_thread       0 S [kworker/3:4]
root          6387     2       0      0 worker_thread       0 S [kworker/u8:4]
root          6388     2       0      0 worker_thread       0 S [kworker/2:1]
root          6389     2       0      0 worker_thread       0 S [kworker/1:0]
root          6414     2       0      0 worker_thread       0 S [kworker/0:0]
root          6417     2       0      0 worker_thread       0 S [kworker/u8:5]
root          6418     2       0      0 worker_thread       0 S [kworker/u8:6]
root          6446     2       0      0 worker_thread       0 S [kworker/3:3]
root          6469     2       0      0 worker_thread       0 S [kworker/2:2]
root          6484     2       0      0 worker_thread       0 S [kworker/0:4]
root          6506     2       0      0 worker_thread       0 S [kworker/2:3]
root          6515     2       0      0 worker_thread       0 S [kworker/3:1]
root          6520     2       0      0 worker_thread       0 S [kworker/u8:3]
root          6522     2       0      0 worker_thread       0 S [kworker/u8:7]
root          6523     2       0      0 worker_thread       0 S [kworker/u8:10]
root          6524     2       0      0 worker_thread       0 S [kworker/u8:11]
root          6525     2       0      0 worker_thread       0 S [kworker/u8:12]
root          6526     2       0      0 worker_thread       0 S [kworker/u8:13]
root          6527     2       0      0 worker_thread       0 S [kworker/u8:14]
root          6528     2       0      0 worker_thread       0 S [kworker/u8:15]
root          6530     2       0      0 worker_thread       0 S [kworker/u8:16]
root          6531     2       0      0 worker_thread       0 S [kworker/u8:17]
root          6533     2       0      0 cpufreq_sched_thread 0 S [kschedfreq:2]
root          6535     2       0      0 worker_thread       0 S [kworker/1:1]
root          6536     2       0      0 worker_thread       0 S [kworker/1:2]
root          6537     2       0      0 worker_thread       0 S [kworker/1:3]
root          6543     2       0      0 worker_thread       0 S [kworker/1:4]
u0_a11        6555   651 4293508  40480 SyS_epoll_wait      0 S android.process.media
root          6582     2       0      0 worker_thread       0 S [kworker/0:5]
root          6590     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root          6591     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
shell         6592   709    9240   1840 __skb_recv_datagram 784ed71f04 S logcat
u0_a75        6618   651 4338972  74852 SyS_epoll_wait      0 S com.google.android.inputmethod.latin
root          6673     2       0      0 worker_thread       0 S [kworker/u8:18]
u0_a74        6708   651 4380104  65908 SyS_epoll_wait      0 S com.google.android.apps.maps
shell         6764   709   10544   1952 0          7ae6737ea4 R ps
