USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   12748   2152 SyS_epoll_wait      0 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root             4     2       0      0 worker_thread       0 S [kworker/0:0]
root             5     2       0      0 worker_thread       0 S [kworker/0:0H]
root             6     2       0      0 msm_mpm_work_fn     0 D [kworker/u8:0]
root             7     2       0      0 rcu_gp_kthread      0 S [rcu_preempt]
root             8     2       0      0 rcu_gp_kthread      0 S [rcu_sched]
root             9     2       0      0 rcu_gp_kthread      0 S [rcu_bh]
root            10     2       0      0 smpboot_thread_fn   0 S [rcuc/0]
root            11     2       0      0 rcu_boost_kthread   0 S [rcub/0]
root            12     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            13     2       0      0 smpboot_thread_fn   0 S [watchdog/0]
root            14     2       0      0 smpboot_thread_fn   0 S [watchdog/1]
root            15     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            16     2       0      0 smpboot_thread_fn   0 S [rcuc/1]
root            17     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            18     2       0      0 worker_thread       0 S [kworker/1:0]
root            19     2       0      0 worker_thread       0 S [kworker/1:0H]
root            20     2       0      0 smpboot_thread_fn   0 S [watchdog/2]
root            21     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            22     2       0      0 smpboot_thread_fn   0 S [rcuc/2]
root            23     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            24     2       0      0 worker_thread       0 S [kworker/2:0]
root            25     2       0      0 worker_thread       0 S [kworker/2:0H]
root            26     2       0      0 smpboot_thread_fn   0 S [watchdog/3]
root            27     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            28     2       0      0 smpboot_thread_fn   0 S [rcuc/3]
root            29     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            30     2       0      0 worker_thread       0 S [kworker/3:0]
root            31     2       0      0 worker_thread       0 S [kworker/3:0H]
root            32     2       0      0 rescuer_thread      0 S [khelper]
root            33     2       0      0 rescuer_thread      0 S [netns]
root            34     2       0      0 rescuer_thread      0 S [perf]
root            35     2       0      0 rescuer_thread      0 S [smd_channel_clo]
root            36     2       0      0 kthread_worker_fn   0 S [dsps_smd_trans_]
root            37     2       0      0 kthread_worker_fn   0 S [lpass_smd_trans]
root            38     2       0      0 kthread_worker_fn   0 S [mpss_smd_trans_]
root            39     2       0      0 kthread_worker_fn   0 S [wcnss_smd_trans]
root            40     2       0      0 kthread_worker_fn   0 S [rpm_smd_trans_g]
root            41     2       0      0 watchdog_kthread    0 S [msm_watchdog]
root            42     2       0      0 worker_thread       0 S [kworker/0:1]
root            43     2       0      0 rescuer_thread      0 S [rpm_requests]
root            44     2       0      0 kthread_worker_fn   0 S [smem_native_mps]
root            45     2       0      0 kthread_worker_fn   0 S [mpss_smem_glink]
root            46     2       0      0 kthread_worker_fn   0 S [smem_native_lpa]
root            47     2       0      0 kthread_worker_fn   0 S [lpass_smem_glin]
root            48     2       0      0 kthread_worker_fn   0 S [smem_native_dsp]
root            49     2       0      0 kthread_worker_fn   0 S [dsps_smem_glink]
root            50     2       0      0 kthread_worker_fn   0 S [smem_native_rpm]
root            51     2       0      0 kthread_worker_fn   0 S [rpm_smem_glink_]
root            52     2       0      0 worker_thread       0 S [kworker/u8:1]
root            53     2       0      0 rescuer_thread      0 S [deferwq]
root            54     2       0      0 irq_thread          0 S [irq/260-cpr3]
root            55     2       0      0 irq_thread          0 S [irq/261-cpr3_ce]
root            56     2       0      0 irq_thread          0 S [irq/262-cpr3]
root            57     2       0      0 rescuer_thread      0 S [mpm]
root            58     2       0      0 diag_socket_read    0 S [kworker/u8:2]
root            59     2       0      0 diag_socket_read    0 S [kworker/u8:3]
root            72     2       0      0 watchdog            0 S [khungtaskd]
root            73     2       0      0 rescuer_thread      0 S [writeback]
root            74     2       0      0 rescuer_thread      0 S [crypto]
root            75     2       0      0 rescuer_thread      0 S [bioset]
root            76     2       0      0 rescuer_thread      0 S [kblockd]
root            77     2       0      0 ion_heap_deferred_free 0 S [system]
root            78     2       0      0 rescuer_thread      0 S [ipa_power_mgmt]
root            79     2       0      0 rescuer_thread      0 S [sps_ipa_power_m]
root            80     2       0      0 worker_thread       0 S [kworker/u9:0]
root            81     2       0      0 rescuer_thread      0 S [ipawq14]
root            82     2       0      0 rescuer_thread      0 S [iparepwq14]
root            83     2       0      0 worker_thread       0 S [kworker/u9:1]
root            84     2       0      0 rescuer_thread      0 S [ipawq47]
root            85     2       0      0 rescuer_thread      0 S [iparepwq47]
root            86     2       0      0 rescuer_thread      0 S [ipawq13]
root            87     2       0      0 rescuer_thread      0 S [iparepwq13]
root            88     2       0      0 rescuer_thread      0 S [ipa_rm_wq]
root            89     2       0      0 rescuer_thread      0 S [ipa_interrupt_w]
root            90     2       0      0 rescuer_thread      0 S [ipa_holb_wq]
root            91     2       0      0 irq_thread          0 S [irq/281-arm-smm]
root            92     2       0      0 irq_thread          0 S [irq/285-arm-smm]
root            93     2       0      0 irq_thread          0 S [irq/288-arm-smm]
root            94     2       0      0 irq_thread          0 S [irq/291-arm-smm]
root            95     2       0      0 irq_thread          0 S [irq/299-arm-smm]
root            96     2       0      0 irq_thread          0 S [irq/302-arm-smm]
root            97     2       0      0 irq_thread          0 S [irq/305-arm-smm]
root            98     2       0      0 irq_thread          0 S [irq/309-arm-smm]
root            99     2       0      0 irq_thread          0 S [irq/322-arm-smm]
root           100     2       0      0 irq_thread          0 S [irq/330-arm-smm]
root           101     2       0      0 irq_thread          0 S [irq/335-arm-smm]
root           102     2       0      0 rescuer_thread      0 S [devfreq_wq]
root           103     2       0      0 rescuer_thread      0 S [governor_msm_ad]
root           104     2       0      0 worker_thread       0 S [kworker/1:1]
root           105     2       0      0 rescuer_thread      0 S [cfg80211]
root           106     2       0      0 worker_thread       0 S [kworker/2:1]
root           107     2       0      0 irq_thread          0 S [irq/186-bcl_vba]
root           108     2       0      0 irq_thread          0 S [irq/185-bcl_iba]
root           131     2       0      0 rescuer_thread      0 S [power_off_alarm]
root           132     2       0      0 kswapd              0 S [kswapd0]
root           133     2       0      0 fsnotify_mark_destroy 0 S [fsnotify_mark]
root           134     2       0      0 ecryptfs_threadfn   0 S [ecryptfs-kthrea]
root           156     2       0      0 rescuer_thread      0 S [ad_calc_wq]
root           157     2       0      0 kthread_worker_fn   0 S [rot_thread_0]
root           158     2       0      0 kthread_worker_fn   0 S [rot_thread_1]
root           159     2       0      0 dsi_event_thread    0 D [mdss_dsi_event]
root           160     2       0      0 rescuer_thread      0 S [mdss_dsi_dba]
root           161     2       0      0 rescuer_thread      0 S [hdmi_tx_workq]
root           162     2       0      0 kthread_worker_fn   0 S [vsync_retire_wo]
root           163     2       0      0 kthread_worker_fn   0 S [hdcp_tz_lib]
root           164     2       0      0 kthread_worker_fn   0 S [hdmi_hdcp2p2]
root           165     2       0      0 rescuer_thread      0 S [glink_ssr_wq]
root           166     2       0      0 rescuer_thread      0 S [glink_lbsrv]
root           167     2       0      0 rescuer_thread      0 S [glink_xprt_wq]
root           168     2       0      0 rescuer_thread      0 S [IPCRTR_mpss_smd]
root           169     2       0      0 rescuer_thread      0 S [IPCRTR_lpass_sm]
root           170     2       0      0 rescuer_thread      0 S [IPCRTR]
root           171     2       0      0 rescuer_thread      0 S [IPCRTR_dsps_smd]
root           172     2       0      0 rescuer_thread      0 S [IPCRTR]
root           173     2       0      0 rescuer_thread      0 S [IPCRTR]
root           174     2       0      0 rescuer_thread      0 S [apr_driver]
root           175     2       0      0 worker_thread       0 S [kworker/3:1]
root           176     2       0      0 rescuer_thread      0 S [mem_share_svc]
root           177     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           178     2       0      0 rescuer_thread      0 S [msm_ipc_router]
root           179     2       0      0 rescuer_thread      0 S [glink_pkt_wq]
root           180     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           181     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           182     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           183     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           184     2       0      0 rescuer_thread      0 S [k_hsuart]
root           185     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           186     2       0      0 kthread_worker_fn   0 S [msm_serial_hs_0]
root           187     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           188     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           189     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           190     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           191     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           192     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           193     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           194     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root           195     2       0      0 add_hwgenerator_randomness 0 S [hwrng]
root           197     2       0      0 rescuer_thread      0 S [diag_real_time_]
root           198     2       0      0 rescuer_thread      0 S [diag_wq]
root           199     2       0      0 rescuer_thread      0 S [DIAG_USB_diag]
root           200     2       0      0 rescuer_thread      0 S [diag_cntl_wq]
root           201     2       0      0 rescuer_thread      0 S [diag_dci_wq]
root           202     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           203     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           204     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           205     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           206     2       0      0 rescuer_thread      0 S [DIAG_SMD_MODEM_]
root           207     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           208     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           209     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           210     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           211     2       0      0 rescuer_thread      0 S [DIAG_SMD_LPASS_]
root           212     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           213     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           214     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           215     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           216     2       0      0 rescuer_thread      0 S [DIAG_SMD_WCNSS_]
root           217     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           218     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           219     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           220     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           221     2       0      0 rescuer_thread      0 S [DIAG_SMD_SENSOR]
root           222     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           223     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           224     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           225     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           226     2       0      0 rescuer_thread      0 S [DIAG_SOCKMODEM_]
root           227     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           228     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           229     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           230     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           231     2       0      0 rescuer_thread      0 S [DIAG_SOCKLPASS_]
root           232     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           233     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           234     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           235     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           236     2       0      0 rescuer_thread      0 S [DIAG_SOCKWCNSS_]
root           237     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           238     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           239     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           240     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           241     2       0      0 rescuer_thread      0 S [DIAG_SOCKSENSOR]
root           242     2       0      0 rescuer_thread      0 S [DIAG_CNTL_SOCKE]
root           243     2       0      0 rescuer_thread      0 S [kgsl-workqueue]
root           244     2       0      0 rescuer_thread      0 S [kgsl-mementry]
root           245     2       0      0 kthread_worker_fn   0 S [kgsl_worker_thr]
root           246     2       0      0 rescuer_thread      0 S [kgsl-events]
root           247     2       0      0 rescuer_thread      0 S [kgsl_devfreq_wq]
root           248     2       0      0 irq_thread          0 S [irq/441-soc:fp_]
root           249     2       0      0 rescuer_thread      0 S [memory_wq]
root           250     2       0      0 rescuer_thread      0 S [qcrypto_seq_res]
root           271     2       0      0 scsi_error_handler  0 S [scsi_eh_0]
root           272     2       0      0 rescuer_thread      0 S [scsi_tmf_0]
root           273     2       0      0 rescuer_thread      0 S [ufs_pm_qos_0]
root           274     2       0      0 rescuer_thread      0 S [ufs_clkscaling_]
root           275     2       0      0 kthread_worker_fn   0 S [spi0]
root           276     2       0      0 kthread_worker_fn   0 S [spi6]
root           279     2       0      0 rescuer_thread      0 S [bond0]
root           280     2       0      0 rescuer_thread      0 S [usbnet]
root           281     2       0      0 rescuer_thread      0 S [sharedmem_qmi_w]
root           282     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           286     2       0      0 rescuer_thread      0 S [k_gserial]
root           287     2       0      0 rescuer_thread      0 S [k_ipa_usb]
root           288     2       0      0 rescuer_thread      0 S [uether]
root           289     2       0      0 rescuer_thread      0 S [k_gbridge]
root           290     2       0      0 rescuer_thread      0 S [9-0022]
root           291     2       0      0 rescuer_thread      0 S [9-0022]
root           292     2       0      0 irq_thread          0 S [irq/479-fsc_int]
root           293     2       0      0 irq_thread          0 S [irq/480-synapti]
root           294     2       0      0 rescuer_thread      0 S [dsx_rebuild_wor]
root           295     2       0      0 rescuer_thread      0 S [dsx_exp_workque]
root           296     2       0      0 irq_thread          0 S [irq/417-vl53l0_]
root           297     2       0      0 worker_thread       0 S [kworker/u8:4]
root           298     2       0      0 worker_thread       0 S [kworker/u8:5]
root           299     2       0      0 diag_socket_read    0 S [kworker/u8:6]
root           300     2       0      0 worker_thread       0 S [kworker/u8:7]
root           301     2       0      0 worker_thread       0 S [kworker/u8:8]
root           302     2       0      0 rescuer_thread      0 S [msm_vidc_worker]
root           303     2       0      0 rescuer_thread      0 S [pm_workerq_venu]
root           304     2       0      0 irq_thread          0 S [irq/292-arm-smm]
root           305     2       0      0 irq_thread          0 S [irq/293-arm-smm]
root           306     2       0      0 irq_thread          0 S [irq/294-arm-smm]
root           307     2       0      0 irq_thread          0 S [irq/295-arm-smm]
root           308     2       0      0 rescuer_thread      0 S [msm_cci_wq]
root           309     2       0      0 rescuer_thread      0 S [msm_cci_wq]
root           310     2       0      0 rescuer_thread      0 S [msm_cpp_workque]
root           311     2       0      0 irq_thread          0 S [irq/223-full-so]
root           312     2       0      0 irq_thread          0 S [irq/225-delta-s]
root           313     2       0      0 irq_thread          0 S [irq/229-soft-co]
root           314     2       0      0 irq_thread          0 S [irq/230-soft-ho]
root           315     2       0      0 irq_thread          0 S [irq/235-batt-mi]
root           316     2       0      0 rescuer_thread      0 S [batt_timer]
root           317     2       0      0 rescuer_thread      0 S [HTC_BATTERY_FB]
root           318     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           319     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           320     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           321     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           322     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           323     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           324     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           325     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           326     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           327     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           328     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           329     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           330     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           331     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           332     2       0      0 irq_thread          0 S [irq/244-tsens_i]
root           333     2       0      0 irq_thread          0 S [irq/245-tsens_c]
root           334     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           335     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           336     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           337     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           338     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           339     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           340     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           341     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           342     2       0      0 irq_thread          0 S [irq/352-tsens_i]
root           343     2       0      0 irq_thread          0 S [irq/353-tsens_c]
root           344     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           345     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           346     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           347     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           348     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           349     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           350     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           351     2       0      0 rescuer_thread      0 S [dm_bufio_cache]
root           352     2       0      0 cpufreq_interactive_speedchange_task 0 S [cfinteractive]
root           353     2       0      0 rescuer_thread      0 S [binder]
root           354     2       0      0 irq_thread          0 S [irq/478-nanohub]
root           355     2       0      0 irq_thread          0 S [irq/472-nanohub]
root           356     2       0      0 nanohub_kthread     0 S [nanohub]
root           357     2       0      0 rescuer_thread      0 S [fwu_workqueue]
root           358     2       0      0 worker_thread       0 S [kworker/1:2]
root           359     2       0      0 irq_thread          0 S [irq/239-qpnp_sc]
root           360     2       0      0 irq_thread          0 S [irq/10-spdm_bw_]
root           361     2       0      0 rescuer_thread      0 S [ipv6_addrconf]
root           362     2       0      0 irq_thread          0 S [irq/670-adsp]
root           363     2       0      0 rescuer_thread      0 S [sysmon_wq]
root           364     2       0      0 rescuer_thread      0 S [qmi_svc_event_w]
root           365     2       0      0 rescuer_thread      0 S [adsp]
root           366     2       0      0 rescuer_thread      0 S [sys_mon]
root           367     2       0      0 irq_thread          0 S [irq/702-slpi]
root           368     2       0      0 rescuer_thread      0 S [slpi]
root           369     2       0      0 rescuer_thread      0 S [sys_mon]
root           370     2       0      0 irq_thread          0 S [irq/638-modem]
root           371     2       0      0 irq_thread          0 S [irq/171-hs_phy_]
root           372     2       0      0 irq_thread          0 S [irq/172-ss_phy_]
root           373     2       0      0 irq_thread          0 S [irq/173-msm_dwc]
root           374     2       0      0 rescuer_thread      0 S [usb_bam_wq]
root           375     2       0      0 worker_thread       0 S [kworker/2:2]
root           376     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           377     2       0      0 irq_thread          0 S [irq/190-chg-err]
root           378     2       0      0 irq_thread          0 S [irq/196-chg-tap]
root           379     2       0      0 irq_thread          0 S [irq/197-chg-tcc]
root           380     2       0      0 irq_thread          0 S [irq/195-chg-rec]
root           381     2       0      0 irq_thread          0 S [irq/194-chg-p2f]
root           382     2       0      0 irq_thread          0 S [irq/198-batt-ho]
root           383     2       0      0 irq_thread          0 S [irq/199-batt-wa]
root           384     2       0      0 irq_thread          0 S [irq/201-batt-co]
root           385     2       0      0 irq_thread          0 S [irq/200-batt-co]
root           386     2       0      0 irq_thread          0 S [irq/204-batt-mi]
root           387     2       0      0 irq_thread          0 S [irq/203-batt-lo]
root           388     2       0      0 irq_thread          0 S [irq/206-usbin-u]
root           389     2       0      0 irq_thread          0 S [irq/207-usbin-o]
root           390     2       0      0 irq_thread          0 S [irq/208-usbin-s]
root           391     2       0      0 irq_thread          0 S [irq/211-aicl-do]
root           392     2       0      0 irq_thread          0 S [irq/209-otg-fai]
root           393     2       0      0 irq_thread          0 S [irq/210-otg-oc]
root           394     2       0      0 irq_thread          0 S [irq/212-usbid-c]
root           395     2       0      0 irq_thread          0 S [irq/213-dcin-uv]
root           396     2       0      0 irq_thread          0 S [irq/215-power-o]
root           397     2       0      0 irq_thread          0 S [irq/216-temp-sh]
root           398     2       0      0 irq_thread          0 S [irq/217-wdog-ti]
root           399     2       0      0 worker_thread       0 S [kworker/3:2]
root           412     2       0      0 rescuer_thread      0 S [rq_stats]
root           413     2       0      0 rescuer_thread      0 S [FILE_FREE]
root           414     2       0      0 irq_thread          0 S [irq/310-arm-smm]
root           415     2       0      0 irq_thread          0 S [irq/311-arm-smm]
root           416     2       0      0 irq_thread          0 S [irq/312-arm-smm]
root           417     2       0      0 irq_thread          0 S [irq/313-arm-smm]
root           418     2       0      0 irq_thread          0 S [irq/314-arm-smm]
root           419     2       0      0 irq_thread          0 S [irq/315-arm-smm]
root           420     2       0      0 irq_thread          0 S [irq/316-arm-smm]
root           421     2       0      0 irq_thread          0 S [irq/317-arm-smm]
root           422     2       0      0 rescuer_thread      0 S [sb-1]
root           423     2       0      0 ngd_slim_rx_msgq_thread 0 D [ngd_rx_thread1]
root           424     2       0      0 ngd_notify_slaves   0 D [ngd_notify_sl1]
root           425     2       0      0 rescuer_thread      0 S [k_bam_data]
root           426     2       0      0 rescuer_thread      0 S [f_mtp]
root           427     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           428     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           429     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           430     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           431     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           432     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           433     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           434     2       0      0 sensor_sysfs_notify 0 S [therm_core:noti]
root           435     2       0      0 irq_thread          0 S [irq/259-lmh-int]
root           436     2       0      0 rescuer_thread      0 S [pmi8994_wq]
root           437     2       0      0 rescuer_thread      0 S [ipa_A7_svc]
root           438     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           439     2       0      0 rescuer_thread      0 S [clnt_req]
root           440     2       0      0 rescuer_thread      0 S [clnt_resp]
root           441     2       0      0 rescuer_thread      0 S [clnt_req]
root           442     2       0      0 worker_thread       0 S [kworker/2:3]
root           443     2       0      0 worker_thread       0 S [kworker/3:1H]
root           444     2       0      0 worker_thread       0 S [kworker/2:1H]
root           445     2       0      0 kjournald2          0 S [jbd2/sda34-8]
root           446     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           450     1   14380   4072 unix_stream_recvmsg 0 S magiskinit
root           451     2       0      0 kjournald2          0 S [jbd2/sda32-8]
root           452     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           453     2       0      0 kjournald2          0 S [jbd2/sdd3-8]
root           454     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           455     2       0      0 worker_thread       0 S [kworker/0:1H]
root           456     1    6092   1344 poll_schedule_timeout 0 S ueventd
system         462     1   11228   1988 do_wait             0 S qseecomd
system         464     1   14328   3912 SyS_epoll_wait      0 S hwservicemanager
logd           465     1   19160   3500 sigsuspend          0 S logd
system         466     1   10480   2352 binder_wait_for_work 0 S servicemanager
system         467     1   10276   2108 binder_wait_for_work 0 S vndservicemanager
root           473     2       0      0 kauditd_thread      0 S [kauditd]
root           475     1   23072   1448 __skb_recv_datagram 0 S magisk_daemon
root           478   475    9268   2012 __skb_recv_datagram 0 S logcat
system         480   462   21340   1396 sigsuspend          0 S qseecomd
root           491     1   12188   2568 binder_wait_for_work 0 S android.hardware.boot@1.0-service
system         492     1   13956   3352 binder_wait_for_work 0 S android.hardware.keymaster@3.0-service
system         494     1   69168  21512 SyS_epoll_wait      0 S surfaceflinger
system         496     1   30076   7216 binder_wait_for_work 0 S android.hardware.graphics.composer@2.1-service
system         497     1   15248   2572 binder_wait_for_work 0 S android.hardware.configstore@1.0-service
system         498     1   18744   3048 binder_wait_for_work 0 S android.hardware.graphics.allocator@2.0-service
root           501     2       0      0 worker_thread       0 S [kworker/0:2]
root           504     2       0      0 worker_thread       0 S [kworker/0:3]
root           525     2       0      0 worker_thread       0 S [kworker/1:1H]
root           529     2       0      0 irq_thread          0 S [irq/286-arm-smm]
root           530     2       0      0 irq_thread          0 S [irq/287-arm-smm]
root           558     2       0      0 worker_thread       0 S [kworker/0:2H]
root           568     2       0      0 worker_thread       0 S [kworker/0:4]
root           569     2       0      0 rescuer_thread      0 S [dsps_IPCRTR]
root           570     2       0      0 rescuer_thread      0 S [lpass_IPCRTR]
root           573     2       0      0 rescuer_thread      0 S [LOOPBACK]
root           575     2       0      0 irq_thread          0 S [irq/318-arm-smm]
root           576     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           577     2       0      0 kthread_worker_fn   0 S [msm_slim_qmi_cl]
root           578     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           580     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           583     2       0      0 irq_thread          0 S [irq/409-wcd9xxx]
root           595     2       0      0 irq_thread          0 S [irq/300-arm-smm]
root           596     2       0      0 irq_thread          0 S [irq/303-arm-smm]
root           597     2       0      0 irq_thread          0 S [irq/301-arm-smm]
root           598     2       0      0 irq_thread          0 S [irq/304-arm-smm]
root           599     2       0      0 rescuer_thread      0 S [tfa98xx]
root           601     2       0      0 kjournald2          0 S [jbd2/sda35-8]
root           602     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
system         604     1   19140   2368 futex_wait_queue_me 0 S time_daemon
root           605     1   21276   4204 sigsuspend          0 S vold
root           632     2       0      0 loop_thread         0 S [loop0]
root           633     2       0      0 kjournald2          0 S [jbd2/loop0-8]
root           634     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root           640     1   30780   4144 binder_wait_for_work 0 S netd
root           644     1 4217712  70520 poll_schedule_timeout 0 S zygote64
root           645     1 1555344  63264 poll_schedule_timeout 0 S zygote
root           647     2       0      0 worker_thread       0 S [kworker/1:3]
root           648   640    9484   2128 pipe_wait           0 S iptables-restore
root           649   640    9500   2132 pipe_wait           0 S ip6tables-restore
system         663     1   11984   2540 binder_wait_for_work 0 S android.hidl.allocator@1.0-service
system         664     1   19900   3560 binder_wait_for_work 0 S vr_hwc
audioserver    665     1   24164   8464 binder_wait_for_work 0 S android.hardware.audio@2.0-service
bluetooth      666     1   17652   2640 binder_wait_for_work 0 S android.hardware.bluetooth@1.0-service
cameraserver   667     1   99196  28400 binder_wait_for_work 0 S android.hardware.camera.provider@2.4-service
media          668     1    8892   2360 binder_wait_for_work 0 S android.hardware.cas@1.0-service
system         669     1   16348   2636 binder_wait_for_work 0 S android.hardware.contexthub@1.0-service
media          670     1   10364   3388 binder_wait_for_work 0 S android.hardware.drm@1.0-service
media          671     1   10964   3220 binder_wait_for_work 0 S android.hardware.drm@1.0-service.widevine
system         672     1   12008   2460 binder_wait_for_work 0 S android.hardware.dumpstate@1.0-service.marlin
system         673     1   12244   2552 binder_wait_for_work 0 S android.hardware.gatekeeper@1.0-service
gps            676     1   36512   7260 binder_wait_for_work 0 S android.hardware.gnss@1.0-service
system         677     1   12032   2536 binder_wait_for_work 0 S android.hardware.light@2.0-service
system         679     1   12024   2588 binder_wait_for_work 0 S android.hardware.memtrack@1.0-service
nfc            680     1   19788   2844 binder_wait_for_work 0 S android.hardware.nfc@1.0-service
system         681     1   12124   2648 binder_wait_for_work 0 S android.hardware.power@1.1-service.marlin
system         682     1 2121056   4420 futex_wait_queue_me 0 S android.hardware.sensors@1.0-service
system         683     1   15400   2764 binder_wait_for_work 0 S android.hardware.usb@1.1-service.marlin
system         684     1   12008   2456 binder_wait_for_work 0 S android.hardware.vibrator@1.0-service.marlin
system         685     1   11996   2508 binder_wait_for_work 0 S android.hardware.vr@1.0-service
wifi           686     1   17312   3980 binder_wait_for_work 0 S android.hardware.wifi@1.0-service
root           687     1   13352   2828 SyS_epoll_wait      0 S healthd
system         688     1   13420   3532 SyS_epoll_wait      0 S bufferhubd
root           689     1    9212   1808 SyS_epoll_wait      0 S lmkd
system         690     1   10656   2328 SyS_epoll_wait      0 S performanced
root           691     1   17944   2948 binder_wait_for_work 0 S thermalserviced
system         692     1   14872   2104 binder_wait_for_work 0 S virtual_touchpad
system         693     1   22932   2544 do_sigtimedwait     0 S pm-service
nobody         695     1   18356   1820 poll_schedule_timeout 0 S rmt_storage
root           696     1    9968   1928 poll_schedule_timeout 0 S msm_irqbalance
root           697     2       0      0 cpufreq_sched_thread 0 S [kschedfreq:0]
root           700     2       0      0 cpufreq_sched_thread 0 S [kschedfreq:2]
shell          709     1   13996    800 poll_schedule_timeout 0 S adbd
system         710     1   16812   2092 hrtimer_nanosleep   0 S pm-proxy
audioserver    711     1   53528   8664 binder_wait_for_work 0 S audioserver
cameraserver   712     1   22380   7036 binder_wait_for_work 0 S cameraserver
drm            714     1   17460   6312 binder_wait_for_work 0 S drmserver
root           715     1   19716   3576 binder_wait_for_work 0 S installd
keystore       718     1   19144   4140 binder_wait_for_work 0 S keystore
media          719     1   10480   3216 binder_wait_for_work 0 S mediadrmserver
mediaex        720     1 2159408  11380 binder_wait_for_work 0 S media.extractor
media          721     1 2126760   6968 binder_wait_for_work 0 S media.metrics
media          723     1   49176   8944 binder_wait_for_work 0 S mediaserver
root           724     1   16052   2484 binder_wait_for_work 0 S storaged
wifi           725     1   15232   3788 SyS_epoll_wait      0 S wificond
mediacodec     728     1   40232   8028 binder_wait_for_work 0 S media.codec
root           730     1  110944   4348 sigsuspend          0 S thermal-engine
media          732     1   13172   1600 poll_schedule_timeout 0 S adsprpcd
system         734     1   11808   2068 poll_schedule_timeout 0 S imsqmidaemon
radio          736     1   13308   1776 futex_wait_queue_me 0 S port-bridge
radio          738     1  105812   5508 __skb_recv_datagram 0 S netmgrd
radio          739     1   87224  13488 binder_wait_for_work 0 S rild
system         742     1   15416   3476 binder_wait_for_work 0 S gatekeeperd
tombstoned     743     1    9060   1520 SyS_epoll_wait      0 S tombstoned
root           744     1   18308   4704 SyS_epoll_wait      0 S update_engine
system         745     1   13340   2472 binder_wait_for_work 0 S android.hardware.biometrics.fingerprint@2.1-service
root           746     1    8488   1368 do_sigtimedwait     0 S nanohub_slpi
system         747     1   21252   3284 SyS_epoll_wait      0 S cnd
system         751     1   17148   2580 poll_schedule_timeout 0 S cnss-daemon
gps            752     1   12924   1884 sigsuspend          0 S loc_launcher
root           760     2       0      0 rescuer_thread      0 S [DS]
root           761     2       0      0 worker_thread       0 S [kworker/2:4]
system         773     1   15260   2880 poll_schedule_timeout 0 S imsdatadaemon
root           870     2       0      0 do_hotplug          0 S [msm_thermal:hot]
root           872     2       0      0 do_freq_mitigation  0 S [msm_thermal:fre]
root           873     2       0      0 do_thermal_monitor  0 S [msm_thermal:the]
root           874     2       0      0 worker_thread       0 S [kworker/3:3]
system         875   644 4644688 342060 SyS_epoll_wait      0 S system_server
root           941     2       0      0 rescuer_thread      0 S [mpss_IPCRTR]
root           943     2       0      0 rescuer_thread      0 S [SSM_RTR_MODEM_A]
root           949     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root           965     2       0      0 worker_thread       0 S [kworker/3:2H]
root           984     2       0      0 rescuer_thread      0 S [LOOPBACK]
root          1009     2       0      0 rescuer_thread      0 S [qmi_hndl0000000]
root          1011     2       0      0 worker_thread       0 S [kworker/u8:9]
root          1040     2       0      0 worker_thread       0 S [kworker/2:2H]
root          1042     2       0      0 worker_thread       0 S [kworker/3:4]
root          1043     2       0      0 worker_thread       0 S [kworker/3:5]
root          1044     2       0      0 worker_thread       0 S [kworker/3:6]
root          1127     2       0      0 rescuer_thread      0 S [DATA1]
root          1128     2       0      0 rescuer_thread      0 S [DATA2]
root          1130     2       0      0 rescuer_thread      0 S [DATA3]
root          1131     2       0      0 rescuer_thread      0 S [DATA4]
root          1132     2       0      0 rescuer_thread      0 S [DATA11]
root          1133     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
root          1134     2       0      0 kthread_worker_fn   0 S [tty_worker_thre]
shell         1135   709    9240   1832 __skb_recv_datagram 7b9bbcbf04 S logcat
root          1169     2       0      0 rescuer_thread      0 S [ipawq48]
root          1170     2       0      0 rescuer_thread      0 S [iparepwq48]
gps           1184   752   23144   2916 futex_wait_queue_me 0 S lowi-server
gps           1187   752   31604   5884 poll_schedule_timeout 0 S slim_daemon
gps           1188   752   29424   5860 __skb_recv_datagram 0 S xtra-daemon
root          1394     2       0      0 wlan_logging_thread 0 S [wlan_logging_th]
root          1395     2       0      0 VosWDThread         0 S [VosWDThread]
root          1396     2       0      0 VosMCThread         0 S [VosMCThread]
root          1397     2       0      0 VosTlshimRxThread   0 S [VosTlshimRxThre]
bluetooth     1408   644 4347652  54920 SyS_epoll_wait      0 S com.android.bluetooth
u0_a92        1437   644 4313960  56680 SyS_epoll_wait      0 S com.google.android.inputmethod.pinyin
u0_a20        1457   644 4394116 119880 SyS_epoll_wait      0 S com.android.systemui
webview_zygote 1501    1 1394788  37000 poll_schedule_timeout 0 S webview_zygote32
u0_a79        1529   644 4327812  63724 SyS_epoll_wait      0 S com.ustwo.lwp
system        1583   644 4296044  40396 SyS_epoll_wait      0 S com.quicinc.cne.CNEService
u0_a120       1588   644 4293540  36596 SyS_epoll_wait      0 S com.qualcomm.qti.telephonyservice
radio         1609   644 4332516  65152 SyS_epoll_wait      0 S com.android.phone
system        1634   644 4347532  47632 SyS_epoll_wait      0 S com.android.settings
wifi          1648     1   17076   5296 poll_schedule_timeout 0 S wpa_supplicant
bluetooth     1841     1   17412   1784 poll_schedule_timeout 0 S wcnss_filter
root          1898     2       0      0 irq_thread          0 S [irq/19-408000.q]
root          1901     1   17488   1656 futex_wait_queue_me 0 S perfd
u0_a35        1937   644 4403376  87204 SyS_epoll_wait      0 S com.google.android.gms.persistent
u0_a26        1963   644 4346424  44624 SyS_epoll_wait      0 S com.google.android.googlequicksearchbox:interactor
nfc           1979   644 4333852  61508 SyS_epoll_wait      0 S com.android.nfc
radio         1984   644 4292756  39336 SyS_epoll_wait      0 S com.android.ims.rcsservice
radio         2004   644 4289696  33032 SyS_epoll_wait      0 S com.qualcomm.qti.rcsbootstraputil
system        2018   644 4291136  32940 SyS_epoll_wait      0 S com.google.SSRestartDetector
u0_a72        2034   644 4293176  36384 SyS_epoll_wait      0 S com.android.printspooler
u0_a35        2057   644 4296868  40224 SyS_epoll_wait      0 S com.google.process.gservices
u0_a70        2067   644 4304664  44828 SyS_epoll_wait      0 S com.google.vr.vrcore
u0_a47        2090   644 4406344 116572 SyS_epoll_wait      0 S com.google.android.apps.nexuslauncher
u0_a11        2115   644 4304284  47212 SyS_epoll_wait      0 S android.process.media
system        2150   644 4289980  34708 SyS_epoll_wait      0 S com.android.keychain
u0_a26        2155   644 4403176  96368 SyS_epoll_wait      0 S com.google.android.googlequicksearchbox:search
u0_a35        2200   644 4349596  55260 SyS_epoll_wait      0 S com.google.android.gms
u0_a35        2233   644 4294496  40444 SyS_epoll_wait      0 S com.google.process.gapps
u0_a34        2259   644 4292672  36428 SyS_epoll_wait      0 S com.google.android.partnersetup
root          2280     2       0      0 worker_thread       0 S [kworker/u8:10]
u0_a17        2284   644 4295892  48376 SyS_epoll_wait      0 S android.process.acore
u0_a170       2344   645 1693868  54548 SyS_epoll_wait      0 S com.tencent.qqpim
u0_a125       2449   645 1653392  47904 SyS_epoll_wait      0 S cn.etouch.ecalendar
u0_a130       2577   645 1835288 127796 SyS_epoll_wait      0 S com.baidu.tieba
u0_a130       2627   645 1768656  85208 SyS_epoll_wait      0 S com.baidu.tieba:remote
root          2648     2       0      0 worker_thread       0 S [kworker/u8:11]
u0_i0         2689  1501 1519852  34016 SyS_epoll_wait      0 S com.android.chrome:sandboxed
u0_a158       2764   645 1808720  91848 SyS_epoll_wait      0 S com.ss.android.ugc.aweme
u0_a158       2864   645 1740872  77100 SyS_epoll_wait      0 S com.ss.android.ugc.aweme:push
u0_a162       2943   645 1689852  58144 SyS_epoll_wait      0 S com.tencent.androidqqmail:Push
u0_a130       3006   645 1684796  61812 SyS_epoll_wait      0 S com.baidu.tieba:cdnTachometer
u0_a158       3039   645 1740788  70380 SyS_epoll_wait      0 S com.ss.android.ugc.aweme:pushservice
u0_a162       3218   645 1699836  77780 SyS_epoll_wait      0 S com.tencent.androidqqmail
u0_a165       3311   645 1743448  58508 SyS_epoll_wait      0 S com.tencent.mobileqq:MSF
u0_a9         3327   644 4292400  38040 SyS_epoll_wait      0 S com.google.android.ext.services
u0_a165       3353   645 1725756  54828 SyS_epoll_wait      0 S com.tencent.mobileqq
u0_a142       3386   645 1750540  77728 SyS_epoll_wait      0 S com.moji.mjweather
u0_a142       3434   645 1683128  54992 SyS_epoll_wait      0 S com.moji.mjweather:mjskin
u0_a167       3451   645 1687836  64772 SyS_epoll_wait      0 S com.tencent.news:PushService
u0_a142       3544   645 1664308  44328 SyS_epoll_wait      0 S com.moji.mjweather:QS
u0_a126       3772   645 1675444  56244 SyS_epoll_wait      0 S cn.kuwo.player
u0_a126       3829   645 1671876  55636 SyS_epoll_wait      0 S cn.kuwo.player:pushservice
u0_a128       3847   645 1748196  94784 SyS_epoll_wait      0 S com.baidu.BaiduMap
u0_a128       3880   645 1751492  90084 SyS_epoll_wait      0 S com.baidu.BaiduMap:SandBoxProcess
u0_a129       3925   645 1721400 101680 SyS_epoll_wait      0 S com.baidu.netdisk
u0_a126       3969   645 1699672  59040 SyS_epoll_wait      0 S cn.kuwo.player:QS
u0_a128       3985   645 1715780  66552 SyS_epoll_wait      0 S com.baidu.BaiduMap:MapCoreService
u0_a145       4029   645 1763524  84644 SyS_epoll_wait      0 S com.qiyi.video
u0_a129       4234   645 1602664  46708 SyS_epoll_wait      0 S com.baidu.netdisk:bdservice_v1
u0_a138       4271   645 1680232  53292 SyS_epoll_wait      0 S com.jiongji.andriod.card
u0_a150       4525   645 1790380  88080 SyS_epoll_wait      0 S com.sdu.didi.psnger
u0_a150       4660   645 1728328  74960 SyS_epoll_wait      0 S com.sdu.didi.psnger:easypatch
u0_i1         4766  1501 1518792  34108 SyS_epoll_wait      0 S com.android.chrome:sandboxed
root          4911     2       0      0 __mdss_fb_display_thread 0 D [mdss_fb0]
u0_a150       4920   645 1697920  48144 SyS_epoll_wait      0 S com.sdu.didi.psnger:pushservice
u0_a171       4936   645 1691124  49048 SyS_epoll_wait      0 S com.tencent.qqpimsecure
root          4986     2       0      0 worker_thread       0 S [kworker/u8:12]
root          4993     2       0      0 worker_thread       0 S [kworker/u8:13]
u0_a126       5063   645 1700092  59640                     0 R cn.kuwo.player:monitorService
u0_a138       5082   645 1679040  46068 SyS_epoll_wait      0 S com.jiongji.andriod.card:wordlock
u0_a138       5195   645 1664132  42820                     0 R com.jiongji.andriod.card:daemon
u0_a58        5202   644 4311632  42624 SyS_epoll_wait      0 S com.google.android.dialer
u0_a171       5258   645 1650688  37444 SyS_epoll_wait      0 S com.tencent.qqpimsecure:fore
u0_a35        5292   644 4332748  44748                     0 R com.google.android.gms.feedback
u0_a171       5351  4936    8964   1776 pipe_wait           0 S sh
u0_a171       5352  4936    8664   1760                     0 R ps
shell         5370   709   10544   1952 0          71250caea4 R ps
